<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <meta charset="UTF-8">
  <title>Editar Usuario</title>
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }
    h2 {
      margin-bottom: 20px;
    }
    .error-message {
      color: red;
    }
    .success-message {
      color: green;
    }
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin-top: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }

    .form-label {
      font-weight: bold;
    }

    .btn-primary, .btn-danger, .btn-success, .btn-dark,.btn-secondary,.btn-info{
      margin-top: 15px;
    }

    table {
      background-color: #ffffff;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Crear Nuevo Usuario</h2>
  <form th:action="@{/manage/create}" method="post">
    <input type="hidden" name="id" th:value="${usuario.id}" />

    <div class="mb-3">
      <label class="form-label">Nombre de Usuario:</label>
      <input class="form-control" type="text" name="userName" th:value="${usuario.userName}" required/>
    </div>

    <div class="mb-3">
      <label class="form-label">Contraseña:</label>
      <input class="form-control" type="password" name="passwordHash" th:value="${usuario.passwordHash}" required/>
    </div>

    <div class="mb-3">
      <label class="form-label">Nombres:</label>
      <input class="form-control" type="text" name="firstName" th:value="${usuario.firstName}" required/>
    </div>

    <div class="mb-3">
      <label class="form-label">Apellidos:</label>
      <input class="form-control" type="text" name="lastName" th:value="${usuario.lastName}" required/>
    </div>

    <div class="mb-3">
      <label class="form-label">Rol:</label>
      <select class="form-select" name="userRole">
        <option value="ADMIN" th:selected="${usuario.userRole == 'ADMIN'}">ADMIN</option>
        <option value="OPERATOR" th:selected="${usuario.userRole == 'OPERATOR'}">OPERATOR</option>
      </select>
    </div>

    <button type="submit" class="btn btn-primary">Crear Usuario</button>
  </form>
  <br/>
  <a class="btn btn-secondary" th:href="@{/manage/start}">Volver al listado</a>
</div>
</body>
</html>