<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <title>Gestión de Usuarios</title>
  <style>
    body {
      padding: 20px;
      background-color: #f8f9fa;
    }
    h2 {
      margin-bottom: 20px;
    }
    .error-message {
      color: red;
    }
    .success-message {
      color: green;
    }
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin-top: 50px;
    }
    h2 {
      margin-bottom: 30px;
    }

    .form-label {
      font-weight: bold;
    }

    .btn-primary, .btn-danger, .btn-success, .btn-dark,.btn-secondary,.btn-info{
      margin-top: 15px;
    }

    table {
      background-color: #ffffff;
    }

  </style>

  <meta charset="UTF-8">
</head>
<body>
<div class="container">
<h2>Lista de Usuarios</h2>

<div th:if="${error}">
  <p th:text="${error}" style="color:red;"></p>
</div>
<br/>
<div>
  <label for="exportFormat" class="form-label">Exportar como:</label>
  <select id="exportFormat" class="form-select w-auto me-2">
    <option value="csv">CSV</option>
    <option value="json">JSON</option>
    <option value="txt">TXT</option>
    <option value="pdf">PDF</option>
  </select>

  <button type="button" class="btn btn-light" onclick="exportData()">Descargar</button>
</div>



<table border="1" class="table table-striped">
  <thead class="table-dark">
  <tr>
    <th>ID</th>
    <th>Usuario</th>
    <th>Nombres</th>
    <th>Apellidos</th>
    <th>Rol</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="usuario : ${users}">
    <td th:text="${usuario.id()}"></td>
    <td th:text="${usuario.userName()}"></td>
    <td th:text="${usuario.firstName}"></td>
    <td th:text="${usuario.lastName}"></td>
    <td th:text="${usuario.userRole}"></td>
    <td>
      <a th:href="@{/manage/edit/{id}(id=${usuario.id})}" class="btn btn-success">Editar</a>
      |
      <form th:action="@{/manage/delete/{id}(id=${usuario.id})}" method="post" style="display:inline;">
        <button type="submit" onclick="return confirm('¿Eliminar usuario?')" class="btn btn-secondary">Eliminar</button>
      </form>
    </td>
  </tr>
  </tbody>
</table>

<br/>
<div sec:authorize="hasRole('ADMIN')">
  <a th:href="@{/manage/create}" class="btn btn-primary">Crear nuevo usuario</a> |
</div>

<a th:href="@{/logout}" class="btn btn-dark btn-sm">Cerrar sesión</a>
</div>
</body>
<script>
  function exportData() {
    const format = document.getElementById("exportFormat").value;
    window.location.href = `/manage/export?format=${format}`;
  }
</script>
</html>
